@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Tilt Neon', cursive;
}

/* for-navbar */

.nav-buttons button {
    border-radius: 15px;
    border-color: white;
    margin: 10px;
    padding: 5px 15px;
}

.nav-buttons button a {
    color: white;
    text-decoration: none;
}


/* for-title-section */
.title-button {
    border-radius: 20px;
    height: 40px;
    width: 150px;
    margin-top: 20px;
}

.title-button:hover {
    box-shadow: 3px 5px 4px #888888;
}

.title-content {
    padding-right: 60px;
}

.title-button1 {
    border-radius: 20px;
    height: 40px;
    width: 200px;
    margin-top: 20px;
}

.title-button1:hover {
    box-shadow: 3px 5px 4px #888888;
}


/* card-section */

* {
    box-sizing: border-box
}

/* body {
    font-family: Verdana, sans-serif;
    margin: 0
} */

.fade:not(.show) {
    opacity: 1;
}

/* .mySlides {
    display: none
} */

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slideshow-container {
    max-width: 88%;
}

.prev,
.next {
    padding: 0%;
}

a {
    text-decoration: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.all-cards {
    display: flex;
    padding: 20px;
}

.card1 {
    padding: 25px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 10px;
    color: black;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* .active,
.dot:hover {
    background-color: #717171;
} */

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}



.card-section {
    background-color: #f4f4f4;
    padding-top: 20px;
}

.card-heading {
    margin-top: 40px;
}

.card-heading h3 {
    margin-top: 40px;
}

.card1 {
    margin: 30px 0px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    width: 30%;
}

.card1 i {
    font-size: 50px;
    margin: 20px;
    padding: 30px 35px;
    border-radius: 200px;
}

.card1 .icon-1 {
    font-size: 50px;
    margin: 20px;
    padding: 30px 30px;
    border-radius: 200px;
}

.carousel-item {
    margin: 10px 30px;
}

/* content section 1 */

.content-section-1 {
    display: flex;
    height: 450px;
    /* margin: 60px 70px; */
    margin-top: 20px;
}

.content-title1 {
    width: 50%;
    text-align: justify;
    margin-right: 20px;
    /* overflow-y: scroll; */
}

.content-title1 h2 {
    margin-top: 20px;
}

.content-image1 {
    width: 50%;
    margin-left: 20px;
}

.C-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.content-button {
    border-radius: 20px;
    height: 40px;
    width: auto;
    padding: 5px 15px;
}

.content-button:hover {
    box-shadow: 3px 5px 4px #888888;
}

#more {
    display: none;
}

#scroll a {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}

#scroll1 a {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}

.content-section-2 {
    display: flex;
    height: 450px;
    margin-top: 30px;
}

.content-image2 {
    width: 50%;
    margin-right: 20px;
}

.content-title2 {
    width: 50%;
    margin-left: 30px;
    text-align: justify;
}

.C-image2 {
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

/* for reiews */

body {
    min-height: 100vh;
    background: #fafafa;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

.progress {
    height: 10px;
}

.review-button {
    border-radius: 20px;
    height: 40px;
    margin: 20px;
    width: auto;
    padding: 5px 15px;
}

.review-button-main {
    text-align: center;
    margin: 20px;
}

/* .review-card div {
    margin: 0px 5px;
} */

.review {
    background-color: #f4f4f4;
    margin-top: 3rem;
    padding-top: 25px;
}

.review-card-inner {
    padding: 10px;
}

.img-fluid1 {
    width: 50%;
}

/* .review-card-inner .card {
    display: inline-block;
    width: 325px;
    height: 150px;
    margin: 20px;
    background-color: #ededed;
    padding: 10px;
} */

/* faq-section */

/* .faq-section {
    margin: 50px;
} */


.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width:950px) {
    .card1 {
        margin: 5px;
    }

    .content-section-1 {
        flex-direction: column-reverse;
        height: 100%;
        margin-top: 20px;
    }

    .review-card {
        display: block;
    }

    .review-card-inner .card {
        display: inline-block;
        /* width: 325px; */
        /* height: 150px; */
        margin: 20px;
        /* background-color: #ededed; */
        padding: 10px;
    }

    .content-title1 {
        width: 100%;

    }

    .content-image1 {
        display: flex;
        align-items: center;
        width: 100%;
        margin-left: auto;
    }

    .content-section-2 {
        height: 100%;
        flex-direction: column;
    }

    .content-title2 {
        text-align: justify;
        width: 100%;
        margin: auto;
    }

    .content-image2 {
        width: 100%;
        margin: auto;
    }

    /* .nav-buttons button {
        display: none;
    } */

    .navbar {
        justify-content: space-between;
    }

    .navbar-toggler {
        margin-left: 415px;
    }

    .title-content {
        margin-top: 100px;
    }

    .title-image img {
        display: none;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .navbar-toggler {
        margin: auto;
    }
}

@media screen and (width: 820px) {
    .navbar-toggler {
        margin: auto;
    }
}

@media screen and (max-width:480px) {

    .navbar-toggler {
        margin-left: auto;
    }

    .carousel-item {
        margin: auto;
    }

    .content-section-1 {
        flex-direction: column;
    }

    .content-title1 {
        width: 100%;
        margin-left: 0px;
        text-align: center;
    }

    .content-image1 {
        display: none;
    }

    .content-section-2 {
        flex-direction: column;
        margin-top: 0px;
        margin-left: -15px;
    }

    .content-image2 {
        display: none;
    }

    .content-title2 {
        width: 100%;
        text-align: center;
        /* margin-left: 20px; */
        padding: 20px;
    }

    .title-content {
        text-align: center;
        margin: 75px;
    }

    .title-image img {
        display: none;
    }

    .card-deck {
        flex-direction: column;
    }

    .title-content {
        padding: 30px;
        margin: 40px 0px;
    }

    .card1 {
        width: 100%;
        flex-direction: column;
    }

    .all-cards {
        flex-direction: column;
    }
}

/* About-us-page */

.about-us-head {
    height: auto;
    background: url(https://images.appypie.com/wp-content/uploads/2022/06/07083258/about-us2.png);
    background-size: cover;
    padding: 60px 0;
}

.about-us-head div {
    margin-left: 120px;
}

.commonhead {
    padding: 30px;
}

.container-60 .col-md-12 {
    margin-right: auto;
    margin-left: auto;
    max-width: 60%;
}

.container-60 .blockSection {
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 30px 0px;
    margin: 30px auto;
}

.container-60 {
    background: linear-gradient(180deg, #f3f3f3 60%, #fff 0%);
    padding: 40px 0 0;
    color: #000;
}

.blockSection {
    background: #fff;
    position: relative;
    color: #333;
    padding: 30px 50px;
    margin: 50px auto;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 30px 0px;
}

.aboutMission {
    position: relative;
    padding: 60px 0;
    /* color: #fff; */
}

.aboutMission {
    background-image: url(https://images.appypie.com/wp-content/uploads/2022/06/15084231/missionBg.png);
    color: white;
    margin-top: 70px;
}

.commonheadSection {
    padding-bottom: 35px;
}

.commonHeading {
    font-size: 30px;
    font-weight: bold;
}

.your-class div {
    color: white;
}

.slick-track .card {
    display: inline-block;
    width: 325px;
    /* height: 150px; */
    margin: 20px;
    background-color: #ededed;
    padding: 10px;
}

.review-card-inner .card {
    display: inline-block;
    /* width: 325px; */
    /* height: 150px; */
    margin: 20px;
    /* background-color: #ededed; */
    padding: 10px;
}

.card span {
    font-weight: bold;
}

/* About-us-page-end */

/* log-in */

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media screen and (max-width: 950px) {
    form {
        padding-top: 15px;
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 450px) {
    .h-custom {
        height: 100%;
    }

    .img-fluid {
        display: none;
    }
}

/* log-in-end */

/* sign-up */
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.col-md-7 .btn {
    width: 45%;
    font-size: inherit;
}

@media screen and (min-width: 950px) and (max-width:1000px) {
    .sign-up-part {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 950px) {
    .col-md-7 {
        text-align: center;
    }

    .col-md-7 .btn {
        margin: 10px;
        width: 65%;
    }

    .col-md-7 {
        flex-direction: column-reverse;
    }

    .sign-up-part {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 480px) {
    .col-md-9 {
        display: none;
    }

    .img-fluid {
        display: none;
    }
}

/* sign-up-end */

/* create-website-app */

.create-web-app {
    width: 100%;
    text-align: center;
    margin: 20px auto;
    background-color: rgb(236, 236, 236);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 60%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.accordion-form-1 {
    text-align: left;
}

.accordion-4-button {
    color: white;
    background-color: black;
    border-radius: 4px;
    padding: 10px;
    width: 100px;
    margin-top: 10px;
}

.creat-button button {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 10px;
}

@media screen and (max-width: 950px) {
    .bg-dark1 {
        width: 100%;
    }

    .create-web-app {
        margin: auto;
        width: 90%;
    }
}

/* create-website-app end */

/* customize-app-layout */

.navigationTypeWidget {
    width: 80%;
    background-color: #cecece;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 60%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
    margin: auto;
    text-align: center;
    margin: 20px auto;
}

.navigationTypeWidget_title {
    font-size: 20px;
    padding: 10px;
}

.groupRow {
    background-color: #F5EFD0;
    padding: 10px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}

.app_menu_style_actionbar {
    margin: 15px;
}

.app_menu_style_tabs_radio {
    margin: 15px;
}

.app_menu_style_label:hover {
    cursor: pointer;
}

.app_menu_style_img_slider:hover {
    border: black;
}

.next-button {
    font-family: PFHandbookProRegular, sans-serif;
    border: 1px solid black;
    background-color: black;
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    padding: 5px 10px;
    font-size: 30px;
    font-weight: lighter;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    width: 130px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    margin: auto;
}

.next-button a {
    color: white;
}

.next-button {
    margin-bottom: 10px;
}

@media screen and (max-width:950px) {
    .navigationTypeWidget {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .navigationTypeWidget {
        width: 90%;
    }
}

/* customize-app-layout end */

/* input-device-category-builder */

* {
    margin: 0%;
    padding: 0%;
}

#sec-1 {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
}

.image_section img {
    padding: 10px 30px 10px 30px;
}

.col a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.col a li:hover {
    /* font-size: large; */
    color: blue;
}

#sec-3 .btn-primary {
    border-radius: 5px;
    width: 80px;
}

.name {
    text-align: center;
}

.col ul {
    list-style-type: none;
}

.col li {
    padding: 10px;
}

#sec-1 .container {
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 10px 30px;
}

#sec-3 {
    width: 50%;
    margin: 120px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sec-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px auto;
}

#sec-4 .container {
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 60px;
}

.build_apps {
    margin: 10px;
    width: 50%;
}

.build_apps p {
    margin: 20px 0px;
    width: 80%;
}

.btn-warning {
    padding: 10px;
    font-size: 1rem;
}

.steps {
    margin: 10px;
    width: 50%;
}

.steps .card {
    margin: 10px;
    border: none;
    padding: 10px;
}



@media screen and (max-width:950px) {
    .builder-sec {
        flex-direction: column;
        width: 100%;
    }

    .build_apps {
        width: 100%;
    }

    .steps {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .image_section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sec-3 {
        width: 100%;
    }
}

@media screen and (max-width:750px) {}

@media screen and (max-width: 480px) {

    .builder-sec {
        flex-direction: column;
        width: 100%;
    }

    .build_apps {
        width: 100%;
    }

    .steps {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .builder-sec-inner {
        flex-direction: column;
    }

    #sec-3 {
        width: 100%;
        margin: 70px auto;
    }

    .image_section {
        flex-direction: column;
    }

    .image_section a {
        margin: auto;
    }
}

/* index-device-category-builder */